DB_URL=mongodb+srv://admin:0TknnldzwoDDTKLe@cluster0.9po0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY=7888947279e124b960c087a35a35f4f11f6e3142625807791f25138e8f95b208
EMAIL_USER=admin@airwayhorizons.com
EMAIL_PASS=vyvsxcyrykobyrlg

# https://airway-be.onrender.com
